html, body, #root, .app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    // background-color: #F2F3F5;
    background-color: #f8f9fa;
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

main {
    flex: 1 1;
    margin-top: 50px;
    // border-bottom: 1px solid #dee2e6;
}

.view-wrapper {
    .view-header {
        background-color: #F2F3F5;
        border-bottom: 1px solid #dee2e6;

        .header-wrapper {
            padding-top: 1rem;
            // padding-bottom: 1.5rem;
        }
    }

    .view-body {
        margin-top: 1.5rem;
        margin-bottom: 3rem;
    }

    .section-wrapper {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.section-wrapper {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

    &.footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        padding: 3rem 0;
        margin-bottom: 0;
        margin-top: 0;

        @media (max-width: 1199.98px) and (min-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 991.98px) {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }
}

.card-wrapper {
    &.photo {
        column-count: 3;
        column-gap: 1rem;
        orphans: 1;
        widows: 1;

        @media (max-width: 1199.98px) and (min-width: 992px) {
            column-count: 2;
        }

        @media (max-width: 991.98px) {
            column-count: 2;
        }
    }

    &.person {
        display: grid;
        gap: 1rem;
        margin-bottom: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        @media (max-width: 1199.98px) and (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 991.98px) and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 767.98px) and (min-width: 540px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 539.98px) {
            grid-template-columns: 1fr 1fr;
        }

    }

    &.contact {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 1199.98px) and (min-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 991.98px) and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 767.98px) and (min-width: 540px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 539.98px) {
            grid-template-columns: 1fr;
        }
    }
}
